server {
        listen 80;
        listen [::]:80;
        add_header X-Served-By $HOSTNAME;

        server_name 54.152.81.82;

        root /var/www/school;
        index index.html;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location /redirect_me {
            return 301 https://youtube.com;
        }

        location /hbnb_static/ {
            alias /data/web_static/current/;
            index index.html 1-index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:5002/api;
        }
        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/school/errors/;
        }
}

